<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
</head>
<body>
    <body>
        <div class="navbar">
          <img src="images/mainlogo.png" style="width: 7%;" alt="">
            <a href="index.html">Home</a>
            <a href="">News</a>
            <a href="">Jobs</a>
            <a href="">Courses</a>

            <img src="images/avatar.png" onclick="toggleMenu()" style="width: 50px; height:1%; margin-left:50%; margin-top:1.25%" > 
          
            <div class="sub-menu-wrap" id="subMenu">
  
              <div class="sub-menu">
                   <div class="user-info">
                      <img src="images/avatar.png"  alt="">
                      <h2>Admin</h2>
                   </div>
                   <hr>
                  
                 <a href="#" class="sub-menu-link">
                  <img src="images/logout.png" alt="">
                  <p>Log Out</p>
                  <span> > </span>
               </a>
              </div>
  
            </div>

        </div>

        </div>

      
      
    
</body>
</html>


<script>
    let subMenu= document.getElementById("subMenu");
    function toggleMenu(){
      subMenu.classList.toggle("open");
    }

   
</script>


<style>
    body{
        width: 80%;
        margin-left: 10%;
        color: black;
       
    }

   
    .navbar {     
        width: 100%;
        height: 5%;
        top: 0;
        display: flex;
    }
    .navbar a{
        font-family: 'Poppings',sans-serif;
        position: relative;
        text-decoration: none;
        letter-spacing: 0.5px;
        padding-left: 2%;
        margin-top: 2.5%;
        margin-left: 2%;
        cursor: pointer;
        color:black ;
    }
   .navbar a:after{
        content: "";
        position: absolute;
        background-color: rgb(20, 115, 238);
        height: 5px;
        left: 12px;
        width: 0;
        bottom: 25px;
        transition: 0.3s;
    }
    .navbar a:hover{
        color:rgb(20, 115, 238); 
    }
    .navbar a:hover:after{
        width: 100%;
    
   

    }

    .sub-menu-wrap{
        position: absolute;
        top: 8%;
        right: 11%;
        width: 320px;
        max-height: 0px;
        overflow: hidden;
        transition: max-height 0.5s;
        border-radius: 40px;
      }
      .sub-menu-wrap.open{
        max-height: 400px;
      }
      .sub-menu{
        background-color: #000000;
        padding: 20px;
        margin: 10px;
        color: azure;
      }
      .user-info{
        display: flex;
        align-items: center;
      }
      .user-info h3{
          font-weight: 500;
      }
      .user-info img{
        width: 50px;
        border-radius: 50%;
       margin-right: 15px;
      }
      .sub-menu hr{
        border: 0;
        height: 1px;
        width: 100%;
        background: #ccc;
        margin: 15px 0 10px ;
      }
      .sub-menu-link{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #ffffff;
        margin: 12px 0;
      }
    
    
      .sub-menu-link p{
        width: 100%;
    
      }
      .sub-menu-link img{
        width: 30px;
        background: #ffffff;
        border-radius: 50%;
        padding: 8px;
        margin-right: 15px;
    
      }  
      .sub-menu-link span{
        font-size: 22px;
        transition: transform 0.5s;
    
      }
      
      .sub-menu-link:hover span{
        transform: translate(5px);
    
      }
      .sub-menu-link:hover p{
    
        font-weight: 600;
    
      }
      .sub-menu a{
        font-family: 'Poppings',sans-serif;
        cursor: pointer;
        color:white ;
      }
    
    .sub-menu a:hover{
        color:rgb(255, 255, 255); 
      }
    .sub-menu a:hover:after{
        width: 0%;
      }

</style>