<!DOCTYPE html>
<html>
<head>
  <style>
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      text-align: center;
    }

    ul.navbar li {
      display: inline-block;
    }

    ul.navbar li a {
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.navbar li a:hover {
      color: #064bb9;
    }

    ul.navbar li.logo {
      float: left;
    }

    ul.navbar li.logo img {
      display: block;
      height: 50px;
      margin-top: 10px;
      margin-right: 10px;
    }

    ul.navbar li.logo1 {
      float: right;
    }

    ul.navbar li.logo1 img {
      display: block;
      height: 50px;
      margin-top: 10px;
      margin-right: 10px;
    }

    body {
      margin: 0;
      padding: 0;
    }

    .content {
      height: 300px;
      margin-bottom: 20px;
      margin-left: 100px;
      margin-right: 100px;
      background-color: rgb(255, 221, 221);
      padding: 14px 16px;
      overflow: hidden;
      position: relative;
    }

    .content .icon {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .content .icon img {
        height: 20px;
    }

    .profile {
        position: relative;
        height: 300px;
        margin-bottom: 20px;
        margin-left: 100px;
        margin-right: 100px;
        background-color: rgb(255, 221, 221);
        padding: 14px 16px;
      }
  
      .cover-photo {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
  
      .profile-picture {
        position: absolute;
        top: 130px;
        left: 40px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid #fff;
      }
  
      .info {
        position: absolute;
        top: 140px;
        left: 180px;
        font-family: Arial, sans-serif;
        color: #000;
        font-size: 14px;
        line-height: 18px;
      }
  
      .icons {
        position: absolute;
        top: 200px;
        left: 180px;
        display: flex;
        align-items: center;
      }
  
      .icons img {
        width: 20px;
        height: 20px;
        margin-right: 8px;
      }

      .container {
        padding: 20px;
      }
  
      .heading {
        font-size: 24px;
        margin-bottom: 20px;
      }
  
      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }
  
      .card {
        width: calc(20% - 20px);
        margin: 10px;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

  </style>
</head>
<body>
  <ul class="navbar">
    <li><a href="#">Home</a></li>
    <li><a href="#">Company's</a></li>
    <li><a href="#">Courses</a></li>
    <li><a href="#">News</a></li>
    <li class="logo"><img src="logo.png" alt="Logo"></li>
    <li class="logo1"><img src="logo.png" alt="Logo"></li>
  </ul>

  <div class="profile">
    <img class="cover-photo" src="cover-photo.jpg" alt="Cover Photo">
    <img class="profile-picture" src="profile-picture.jpg" alt="Profile Picture">
    <div class="info">
      TigerIT<br>
      Arambagh, Dhaka, Bangladesh    </div>
    <div class="icons">
      <img src="icon1.png" alt="Icon 1">
      <img src="icon2.png" alt="Icon 2">
      <img src="icon3.png" alt="Icon 3">
    </div>
  </div>

  <div class="content">
    <div class="icon">
      <img src="plus.png" alt="Icon">
    </div>
    <div class="container">
        <h2 class="heading">Feature</h2>
        <div class="card-container">
          <div class="card">
            <h3>Card 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="card">
            <h3>Card 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="card">
            <h3>Card 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="card">
            <h3>Card 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
  </div>
  
  <div class="content">
    <div class="icon">
      <img src="plus.png" alt="Icon">
    </div>
    <!-- Content here -->
  </div>
  <div class="content">
    <div class="icon">
      <img src="plus.png" alt="Icon">
    </div>
    <!-- Content here -->
  </div>
</body>
</html>
