<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
</head>
<body>
    <body>
        <div class="navbar">
          <img src="../images/mainlogo.png" style="width: 7%;" alt="">
            <a href="admin.html">Dashboard</a>
            <a href="approval.html">Approval</a>
            <a href="tutorial.html">Tutorial Upload</a>
            <a href="settings.html">Settings</a>
          <img src="../images/avatar.png" style="width: 50px; height:1%; margin-left:50%; margin-top:1.25%" alt="">  
        </div>
        <table class="content-table">
            <h1 style="text-align: center; margin-top:5%">New Compnay Approval</h1>
            <thead>
            
              <tr>
                <th>Company Name</th>
                <th>Email</th>
                <th>Location</th>
                <th>Logo</th>
                <th>Approval</th>
                <th>Decline</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <td>Tiger IT</td>
                  <td>ti@gmail.com</td>
                  <td>Gulshan, Dhaka</td>
                  <td><img src="../images/tig.png" alt="" style="width: 80px; height:75px"></td>
                  <td><button class="approve">Approve</button></td>
                  <td><button class="decline">Decline</button></td>
                </tr>
              
              </tbody>
            <tbody>
                <tr>
                  <td>Tiger IT</td>
                  <td>ti@gmail.com</td>
                  <td>Gulshan, Dhaka</td>
                  <td><img src="../images/tig.png" alt="" style="width: 80px; height:75px"></td>
                  <td><button class="approve">Approve</button></td>
                  <td><button class="decline">Decline</button></td>
                </tr>
              
              </tbody>
          </table>
          <table class="content-table">
            <h1 style="text-align: center; margin-top:5%">New Job Seekers Approval</h1>
            <thead>
            
              <tr>
                <th>Company Name</th>
                <th>Email</th>
                <th>Location</th>
                <th>Logo</th>
                <th>Approval</th>
                <th>Decline</th>
              </tr>
            </thead>
            <tbody>
                <tr>
                  <td>Tiger IT</td>
                  <td>ti@gmail.com</td>
                  <td>Gulshan, Dhaka</td>
                  <td><img src="../images/tig.png" alt="" style="width: 80px; height:75px"></td>
                  <td><button class="approve">Approve</button></td>
                  <td><button class="decline">Decline</button></td>
                </tr>
              
              </tbody>
            <tbody>
                <tr>
                  <td>Tiger IT</td>
                  <td>ti@gmail.com</td>
                  <td>Gulshan, Dhaka</td>
                  <td><img src="../images/tig.png" alt="" style="width: 80px; height:75px"></td>
                  <td><button class="approve">Approve</button></td>
                  <td><button class="decline">Decline</button></td>
                </tr>
              
              </tbody>
          </table>

       
  
  
        
</body>
</html>





<style>
    .approve{
        background-color: #1597e7; 
        color: rgb(245, 241, 241); 
        border: 1px solid #1597e7;
        padding: 10px 20px;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .approve:hover {
        background-color: #ffffff;
        color: rgb(7, 7, 7);
      }
      .decline{
        background-color: #ff0000; 
        color: rgb(245, 241, 241); 
        border: 1px solid #ff0000;
        padding: 10px 20px;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .decline:hover {
        background-color: #fffefe;
        color: rgb(0, 0, 0);
      }
      
    .content-table {
        margin-left: 15%;
        width: 70%;
        border-collapse: collapse;
        font-size: 0.9em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        text-align: center;
    }
    
    .content-table thead tr {
        background-color: #1597e7;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
    }
    
    .content-table th,
    .content-table td {
        padding: 12px 15px;
    }
    
    .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }
    
    .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }
    
    .content-table tbody tr:last-of-type {
        border-bottom: 2px solid #1597e7;
    }
    
    .content-table tbody tr.active-row {
        font-weight: bold;
        color: #1597e7;
    }
    
   
   
    .graph{
        width: 97%;
        height: 450px;
        margin-left: 0.5%;
        background-color: #1597e7;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        color: white;
    }
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }
  
      .card {
        width: calc(30% - 20px);
        text-align: justify;
        margin: 10px;
        padding: 20px;
        color: aliceblue;
        background-color: #1597e7;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

      }
      .circle{
        text-align: center;
        width: 80px;
        border: 3px rgb(248, 248, 248) solid;
        border-radius: 50px;
        margin-left: 40%;
      }
    body{
        width: 80%;
        margin-left: 10%;
        color: black;   
        background-color: white;    
        font-family: 'Poppings',sans-serif;
    }

   
    .navbar {     
        width: 100%;
        height: 5%;
        top: 0;
        display: flex;
    }
    .navbar a{
        font-family: 'Poppings',sans-serif;
        position: relative;
        text-decoration: none;
        letter-spacing: 0.5px;
        padding-left: 2%;
        margin-top: 2.5%;
        margin-left: 2%;
        cursor: pointer;
        color:black ;
    }
   .navbar a:after{
        content: "";
        position: absolute;
        background-color: rgb(20, 115, 238);
        height: 5px;
        left: 12px;
        width: 0;
        bottom: 25px;
        transition: 0.3s;
    }
    .navbar a:hover{
        color:rgb(20, 115, 238); 
    }
    .navbar a:hover:after{
        width: 100%;
    
   

    }

</style>