<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
</head>
<body>
    <body>
        <div class="navbar">
          <img src="../images/mainlogo.png" style="width: 7%;" alt="">
            <a href="admin.html">Dashboard</a>
            <a href="approval.html">Approval</a>
            <a href="tutorial.html">Tutorial Upload</a>
            <a href="settings.html">Settings</a>
            <img src="../images/avatar.png" onclick="toggleMenu()" style="width: 50px; height:1%; margin-left:50%; margin-top:1.25%" > 
          
            <div class="sub-menu-wrap" id="subMenu">
  
              <div class="sub-menu">
                   <div class="user-info">
                      <img src="../images/avatar.png"  alt="">
                      <h2>Admin</h2>
                   </div>
                   <hr>
                  
                 <a href="#" class="sub-menu-link">
                  <img src="../images/logout.png" alt="">
                  <p>Log Out</p>
                  <span> > </span>
               </a>
              </div>
  
            </div>

        </div>
        <div class="login-box">
            <h3>Tutorial Upload</h3>
            <form action="" method="post">
                <input type="text" name="title" id="" class="email" placeholder="Tuitorial Title"  required>
                
                <textarea name="description"class="email"  placeholder="Tuitorial Description....." id="" cols="30" rows="10"></textarea>
                <select name="tag" class="email" id="">
                    <option value="php">php</option>
                    <option value="Django">Django</option>
                    <option value="ReactJS">ReactJS</option>
                    <option value="NexJS">NexJS</option>
                    <option value="HTML">HTML</option>
                    <option value="CSS">CSS</option>
                    <option value="HTML">HTML</option>
                </select>
                <label for="">Tutorial (Mp4 file)</label> &nbsp;&nbsp;&nbsp;
                <input type="file" name="tutorialvid" id="" class="cv" placeholder="Profile Picture" value="Profile picture" required>
                <br>
                <br>
                <input type="submit" name="submit" class="approve" value="Upload">
    
            </form>

        </div>
      
       
  
  
        
</body>
</html>
<script>
  let subMenu= document.getElementById("subMenu");
  function toggleMenu(){
    subMenu.classList.toggle("open");
  }

 
</script>





<style>
 
    .login-box {
        margin-top: 10%;
        margin-left: 30%;
        background-color: #fff;
        border-radius: 10px;
        width: 500px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;
      }
  
      .logo {
        margin-bottom: 20px;
      }
  
      .logo img {
        height: 80px;
      }
  
      .email,
      .password {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
  
      .forgot-password {
        text-align: right;
        margin-bottom: 10px;
      }
  
      .sign-in-button {
        background-color: #000000;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
  
      }
  
      .sign-up-text {
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 14px;
      }
    .approve{
        background-color: #1597e7; 
        color: rgb(245, 241, 241); 
        border: 1px solid #1597e7;
        padding: 10px 20px;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .approve:hover {
        background-color: #ffffff;
        color: rgb(7, 7, 7);
      }
      .decline{
        background-color: #ff0000; 
        color: rgb(245, 241, 241); 
        border: 1px solid #ff0000;
        padding: 10px 20px;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .decline:hover {
        background-color: #fffefe;
        color: rgb(0, 0, 0);
      }
      
    .content-table {
        margin-left: 15%;
        width: 70%;
        border-collapse: collapse;
        font-size: 0.9em;
        min-width: 400px;
        border-radius: 5px 5px 0 0;
        overflow: hidden;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        text-align: center;
    }
    
    .content-table thead tr {
        background-color: #1597e7;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
    }
    
    .content-table th,
    .content-table td {
        padding: 12px 15px;
    }
    
    .content-table tbody tr {
        border-bottom: 1px solid #dddddd;
    }
    
    .content-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
    }
    
    .content-table tbody tr:last-of-type {
        border-bottom: 2px solid #1597e7;
    }
    
    .content-table tbody tr.active-row {
        font-weight: bold;
        color: #1597e7;
    }
    
   
   
    .graph{
        width: 97%;
        height: 450px;
        margin-left: 0.5%;
        background-color: #1597e7;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        color: white;
    }
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }
  
      .card {
        width: calc(30% - 20px);
        text-align: justify;
        margin: 10px;
        padding: 20px;
        color: aliceblue;
        background-color: #1597e7;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);

      }
      .circle{
        text-align: center;
        width: 80px;
        border: 3px rgb(248, 248, 248) solid;
        border-radius: 50px;
        margin-left: 40%;
      }
    body{
        width: 80%;
        margin-left: 10%;
        color: black;   
        background-color: white;    
        font-family: 'Poppings',sans-serif;
    }

   
    .navbar {     
        width: 100%;
        height: 5%;
        top: 0;
        display: flex;
    }
    .navbar a{
        font-family: 'Poppings',sans-serif;
        position: relative;
        text-decoration: none;
        letter-spacing: 0.5px;
        padding-left: 2%;
        margin-top: 2.5%;
        margin-left: 2%;
        cursor: pointer;
        color:black ;
    }
   .navbar a:after{
        content: "";
        position: absolute;
        background-color: rgb(20, 115, 238);
        height: 5px;
        left: 12px;
        width: 0;
        bottom: 25px;
        transition: 0.3s;
    }
    .navbar a:hover{
        color:rgb(20, 115, 238); 
    }
    .navbar a:hover:after{
        width: 100%;
    
   

    }
    .sub-menu-wrap{
      position: absolute;
      top: 8%;
      right: 11%;
      width: 320px;
      max-height: 0px;
      overflow: hidden;
      transition: max-height 0.5s;
      border-radius: 40px;
    }
    .sub-menu-wrap.open{
      max-height: 400px;
    }
    .sub-menu{
      background-color: #000000;
      padding: 20px;
      margin: 10px;
      color: azure;
    }
    .user-info{
      display: flex;
      align-items: center;
    }
    .user-info h3{
        font-weight: 500;
    }
    .user-info img{
      width: 50px;
      border-radius: 50%;
     margin-right: 15px;
    }
    .sub-menu hr{
      border: 0;
      height: 1px;
      width: 100%;
      background: #ccc;
      margin: 15px 0 10px ;
    }
    .sub-menu-link{
      display: flex;
      align-items: center;
      text-decoration: none;
      color: #ffffff;
      margin: 12px 0;
    }
  
  
    .sub-menu-link p{
      width: 100%;
  
    }
    .sub-menu-link img{
      width: 30px;
      background: #ffffff;
      border-radius: 50%;
      padding: 8px;
      margin-right: 15px;
  
    }  
    .sub-menu-link span{
      font-size: 22px;
      transition: transform 0.5s;
  
    }
    
    .sub-menu-link:hover span{
      transform: translate(5px);
  
    }
    .sub-menu-link:hover p{
  
      font-weight: 600;
  
    }
    .sub-menu a{
      font-family: 'Poppings',sans-serif;
      cursor: pointer;
      color:white ;
    }
  
  .sub-menu a:hover{
      color:rgb(255, 255, 255); 
    }
  .sub-menu a:hover:after{
      width: 0%;
    }

</style>