<!DOCTYPE html>
<html>
<head>
  <script>
    let subMenu= document.getElementById("subMenu");
    function toggleMenu(){
      subMenu.classList.toggle("open");
    }

   
</script>


<style>
    body{
        width: 80%;
        margin-left: 10%;
        color: black;
       
    }

   
    .navbar {     
        width: 100%;
        height: 5%;
        top: 0;
        display: flex;
    }
    .navbar a{
        font-family: 'Poppings',sans-serif;
        position: relative;
        text-decoration: none;
        letter-spacing: 0.5px;
        padding-left: 2%;
        margin-top: 2.5%;
        margin-left: 2%;
        cursor: pointer;
        color:black ;
    }
   .navbar a:after{
        content: "";
        position: absolute;
        background-color: rgb(20, 115, 238);
        height: 5px;
        left: 12px;
        width: 0;
        bottom: 25px;
        transition: 0.3s;
    }
    .navbar a:hover{
        color:rgb(20, 115, 238); 
    }
    .navbar a:hover:after{
        width: 100%;
    
   

    }

    .sub-menu-wrap{
        position: absolute;
        top: 8%;
        right: 11%;
        width: 320px;
        max-height: 0px;
        overflow: hidden;
        transition: max-height 0.5s;
        border-radius: 40px;
      }
      .sub-menu-wrap.open{
        max-height: 400px;
      }
      .sub-menu{
        background-color: #000000;
        padding: 20px;
        margin: 10px;
        color: azure;
      }
      .user-info{
        display: flex;
        align-items: center;
      }
      .user-info h3{
          font-weight: 500;
      }
      .user-info img{
        width: 50px;
        border-radius: 50%;
       margin-right: 15px;
      }
      .sub-menu hr{
        border: 0;
        height: 1px;
        width: 100%;
        background: #ccc;
        margin: 15px 0 10px ;
      }
      .sub-menu-link{
        display: flex;
        align-items: center;
        text-decoration: none;
        color: #ffffff;
        margin: 12px 0;
      }
    
    
      .sub-menu-link p{
        width: 100%;
    
      }
      .sub-menu-link img{
        width: 30px;
        background: #ffffff;
        border-radius: 50%;
        padding: 8px;
        margin-right: 15px;
    
      }  
      .sub-menu-link span{
        font-size: 22px;
        transition: transform 0.5s;
    
      }
      
      .sub-menu-link:hover span{
        transform: translate(5px);
    
      }
      .sub-menu-link:hover p{
    
        font-weight: 600;
    
      }
      .sub-menu a{
        font-family: 'Poppings',sans-serif;
        cursor: pointer;
        color:white ;
      }
    
    .sub-menu a:hover{
        color:rgb(255, 255, 255); 
      }
    .sub-menu a:hover:after{
        width: 0%;
      }

</style>
  <style>
    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      text-align: center;
    }

    ul.navbar li {
      display: inline-block;
    }

    ul.navbar li a {
      display: block;
      color: rgb(0, 0, 0);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    ul.navbar li a:hover {
      color: #064bb9;
    }

    ul.navbar li.logo {
      float: left;
    }

    ul.navbar li.logo img {
      display: block;
      height: 50px;
      margin-top: 10px;
      margin-right: 10px;
    }

    ul.navbar li.logo1 {
      float: right;
    }

    ul.navbar li.logo1 img {
      display: block;
      height: 50px;
      margin-top: 10px;
      margin-right: 10px;
    }

  

    .content {
      height: 300px;
      margin-bottom: 20px;
      margin-left: 100px;
      margin-right: 100px;
      background-color: rgb(255, 221, 221);
      padding: 14px 16px;
      overflow: hidden;
      position: relative;
    }

    .content .icon {
      position: absolute;
      top: 10px;
      right: 10px;
    }

    .content .icon img {
        height: 20px;
    }

    .profile {
        position: relative;
        height: 300px;
        margin-bottom: 20px;
        margin-left: 100px;
        margin-right: 100px;
        background-color: rgb(255, 221, 221);
        padding: 14px 16px;
      }
  
      .cover-photo {
        width: 100%;
        height: 200px;
        object-fit: cover;
      }
  
      .profile-picture {
        position: absolute;
        top: 130px;
        left: 40px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        border: 3px solid #fff;
      }
  
      .info {
        position: absolute;
        top: 140px;
        left: 180px;
        font-family: Arial, sans-serif;
        color: #000;
        font-size: 14px;
        line-height: 18px;
      }
  
      .icons {
        position: absolute;
        top: 200px;
        left: 180px;
        display: flex;
        align-items: center;
      }
  
      .icons img {
        width: 20px;
        height: 20px;
        margin-right: 8px;
      }

      .container {
        padding: 20px;
      }
  
      .heading {
        font-size: 24px;
        margin-bottom: 20px;
      }
  
      .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
      }
  
      .card {
        width: calc(20% - 20px);
        margin: 10px;
        padding: 20px;
        background-color: #f2f2f2;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      }

  </style>
</head>
<body>
  <div class="navbar">
    <img src="images/mainlogo.png" style="width: 7%;" alt="">
      <a href="index.html">Home</a>
      <a href="">News</a>
      <a href="">Jobs</a>
      <a href="">Courses</a>

      <img src="images/avatar.png" onclick="toggleMenu()" style="width: 50px; height:1%; margin-left:50%; margin-top:1.25%" > 
    
      <div class="sub-menu-wrap" id="subMenu">

        <div class="sub-menu">
             <div class="user-info">
                <img src="images/avatar.png"  alt="">
                <h2>Admin</h2>
             </div>
             <hr>
            
           <a href="#" class="sub-menu-link">
            <img src="images/logout.png" alt="">
            <p>Log Out</p>
            <span> > </span>
         </a>
        </div>

      </div>

  </div>

  <div class="profile">
    <img class="cover-photo" src="cover-photo.jpg" alt="Cover Photo">
    <img class="profile-picture" src="profile-picture.jpg" alt="Profile Picture">
    <div class="info">
      TigerIT<br>
      Arambagh, Dhaka, Bangladesh    </div>
    <div class="icons">
      <img src="icon1.png" alt="Icon 1">
      <img src="icon2.png" alt="Icon 2">
      <img src="icon3.png" alt="Icon 3">
    </div>
  </div>

  <div class="content">
    <div class="icon">
      <img src="plus.png" alt="Icon">
    </div>
    <div class="container">
        <h2 class="heading">Feature</h2>
        <div class="card-container">
          <div class="card">
            <h3>Card 1</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="card">
            <h3>Card 2</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="card">
            <h3>Card 3</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
          <div class="card">
            <h3>Card 4</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
          </div>
        </div>
      </div>
  </div>
  
  <div class="content">
    <div class="icon">
      <img src="plus.png" alt="Icon">
    </div>
    <!-- Content here -->
  </div>
  <div class="content">
    <div class="icon">
      <img src="plus.png" alt="Icon">
    </div>
    <!-- Content here -->
  </div>
</body>
</html>
